
import 'package:get/get.dart';

class MyTranslation extends Translations{
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys =>{
    "ar" : {
      "skip" : "تخطي",
      "next" : "التالي",
      "arabic" : "العربية",
      "english" : "الانجليزية",
      "get_started" : "هيا نبدا",
      "title_boarding1" : "وريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه وضع النصوص بالتصاميم",
      "title_boarding2" : "وريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه وضع النصوص بالتصاميم",
      "title_boarding3" : "وريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه وضع النصوص بالتصاميم",
      "title_boarding4" : "وريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه وضع النصوص بالتصاميم",
      "welcome_back" : "اهلا بيك",
      "mobile_number" : "رقم الموبيل",
      "password" : "كلمة المرور",
      "forget_password" : "نسيت كلمه المرور ؟",
      "login" : "تسجيل دخول",
      "not_account" : "ليس لديك حساب ؟",
      "create_account" : "انشاء حساب",
      "forget_password2" : "نسيت كلمه المرور",
      "forget_code" : "كود الاسترجاع",
      "confirm" : "تأكيد",
      "confirm_password" : "تأكيد كلمة المرور",
      "register" : "تسجيل",
      "have_account" : "لديك حساب ؟",
      "verification_code" : "تم ارسال كود التحقق مكون من 4 ارقام",
      "on_mobile" : "علي موبيل",
      "resend_code" : "اعاده ارسال الكود ؟",
      "account_information" : "معلومات الحساب",
      "first_name" : "الاسم الاول",
      "last_name" : "اسم العائله",
      "email_address" : "البريد الالكتروني",
      "agree_to_terms" : "الموافقه علي الشروط والاحكام",
      "agree_to_terms2" : "يجب الموافقه علي الشروط والاحكام",
      "register_complete" : "تم تسجيل دخولك بنجاح",
      "home" : "الرئيسيه",
      "my_order" : "طلباتي",
      "request_order_company" : "طلبات عرض سعر ",
      "setting" : "الاعدادات",
      "account_number" : "رقم الحساب",
      "my_account" : "حسابي",
      "my_wallet" : "المحفظة",
      "my_addresses" : "عناويني",
      "address" : "مكان الخدمة",
      "log_out" : "تسجيل خروج",
      "delivery_to" : "التوصيل الي",
      "Looking_factory" : "ابحث عن مصنع !!",
      "some_factories" : "بعض المصانع",
      "all_categories" : "كل الفئات",
      "concrete" : "خرسانه",
      "bricks" : "طوب",
      "block" : "بلوك",
      "request_offer_price" : "طلب عروض اسعار",
      "request_offer_price2" : "طلبات عروض الاسعار",
      "my_active_requests" : "طلباتي النشطه",
      "my_new_order" : "طلباتي الجديدة",
      "my_active_current" : "طلباتي الحالية",
      "my_previous_requests" : "طلباتي السابقة",
      "waiting_send_offer_price" : "بانتظار ارسال عرض السعر",
      "order_details" : "تفاصيل الطلب",
      "request_type" : "اسم الخدمة : ",
      "distance_appertment" : "مساحة الشقة ",
      "cost_of_bid" : "تكلفه العرض المقدم",
      "request_currently" : "حاليا يتم تجهيز طلبك",
      "received" : "تم الاستلام",
      "no_received" : "لم يتم الاستلام",
      "save" : "حفظ",
      "type_of_casting" : "نوع الخدمة",
      "execution_date" : "موعد تنفيذ الطلب",
      "mix_type" : "عدد غرف النوم",
      "cement_type" : "عدد الحمامات ",
      "stone_size" : "مقاس الحجر",
      "name" : "اسم العامل : ",
      "name_client" : "اسم العميل",
      "details" : "التفاصيل : ",
      "rate" : "تقييم العامل : ",
      "Special_specifications" : "مواصفات خاصة",
      "pump_order" : "طلب مضخة",
      "Please_wait_request" : "من فضلك انتظر عروض السعر المقدمة من الشركة",
      "contract_details" : "تفاصيل التعاقد",
      "The_cost_bid" : "تكلفه العرض المقدم",
      "accept" : "قبول",
      "received_order" : "استلام الطلب",
      "accepted_order" : "تم قبول الطلب بنجاح",
      "cancel_order" : "الغاء الطلب",
      "canceled_order" : "تم الغاء الطلب بنجاح",
      "operation_cannot_be_completed" : "لا يمكن اتمام العملية في هذا الوقت",
      "request_price" : "قيمه الطلب",
      "Payment_completed_successfully" : "تم تنفيذ الخدمة بنجاح",
      "no_Payment_completed_successfully" : "لم تنفيذ الخدمة بنجاح",
      "no_order_been_successfully_received" : "تنفيذ الخدمة بنجاح",
      "order_been_successfully_received" : "تم تنفيذ الخدمة بنجاح",
      "chose_language" : "تغير اللغة",
      "share_app" : "مشاركة التطبيق",
      "terms_and_conditions" : "الشروط والاحكام",
      "privacy_policy" : "سياسة الخصوصية",
      "language" : "اللغه",
      "profile_setting" : "اعدادات البروفايل",
      "about_app" : "عن التطبيق",
      "about_company" : "عن الشركة",
      "to_communicate" : "للتواصل",
      "to_communicate_payment" : "للتواصل عند الدفع",
      "value_order" : "قيمة الخدمة",
      "button_value_order" : "ارسل قيمة الخدمة",
      "change_password" : "تغيير كلمه المرور",
      "current_password" : "كلمة المرور الحالية",
      "new_password" : "كلمة المرور الجديدة",
      "confirm_new_password" : "تأكيد كلمة المرور الجديدة",
      "change_password_successfully" : "تم تغيير كلمه المرور بنجاح",
      "request_price2" : "طلب عرض سعر",
      "country" : "المحافظة",
      "state" : "المدينة",
      "rate_technical" : "تقييم للعامل",
      "room_number" : "عدد الغرف",
      "rest_room" : "عدد الحمامات",
      "Your_location_map" : "موقعك علي الخريطه",
      "Your_location_map2" : "موقعك علي الخريطه فارغ",
      "Your_location" : "مكان الطلب",
      "chose_photo" : "اختر الصورة من ",
      "pick_gallery" : "اختر من معرض الصور",
      "pick_camera" : "التقط من الكاميرا",
      "pump_length" : "طول المضخة",
      "send" : "ارسال الطلب",
      "date_must_request" : "يجب تحديد موعد تنفيذ الطلب",
      "Invalid_order_date" : "تاريخ موعد تنفيذ الطلب غير صالح",
      "execution_request" : "تنفيذ الطلب",
      "no_companies_here" : "لا يوجد شركات هنا ",
      "payment_summary" : "ملخص الدفع",
      "value_added" : "القيمه المضافه",
      "total" : "الاجمالي",
      "you_have_offers" : "لديك من العروض",
      "offers" : "عروض",
      "watch" : "مشاهدة",
      "no_requests_offers_have_added_before" : "لايوجد اي طلبات عروض تمت اضافتها من قبل",
      "no_company_have_favorite" : "لايوجد اي شركات في المفضلة",
      "no_location_have" : "لايوجد عنوان هنا",
      "with_pump" : "بمضخة",
      "with_lab" : "بمختبر",
      "with_out_pump" : "بدون مضخة",
      "with_out_lab" : "بدون مختبر",
      "with_ice" : "بثلج",
      "with_out_ice" : "بدون ثلج",
      "add_new_address" : "اضافة عنوان جديد",
      "add_order" : "اضافة طلب",
      "order_will_be_received" : "سيتم استلام الطلبيه بتاريخ",
      "available_balance" : "الرصيد المتوفر",
      "recent_transactions" : "التعاملات الاخيره",
      "back_credit" : "رصيد مرتجع",
      "bin_Laden_company" : "شركه بن لادن",
      "tell_us_about_your_requirements" : "من فضلك اخبرنا عن متطلباتك",
      "view" : "عرض",
      "sar" : "جنيه مصري",
      "accept_offer" : "قبول العرض",
      "you_will_accept_Bin_Laden_offer" : "هل انت متاكد من قبول عرض شركه بن لادن ",
      "cancel" : "الغاء",
      "must_not_empty" : "يجب ألا يكون هذا فارغًا",
      "not_valid" : "هذه القيمة غير صالحة",
      "short_password" : "كلمة المرور قصيرة",
      "Password_does_not_match" : "كلمة المرور غير متطابقة",
      "save_location" : "حفظ الموقع",
      "km" : "كيلو متر",
    }
  };

}